# vam

./: .gitignore  README.md  pom.xml  sql.txt
assignment/: pom.xml
assignment/src/main/java/com/vam/dao/: ExceptionMapper.java  LockLogMapper.java  TaskInfoMapper.java  TaskTypeMapper.java  ThreadCountMapper.java
assignment/src/main/java/com/vam/dmo/: ExceptionDmo.java  LockLogDmo.java  TaskInfoDmo.java  TaskTypeDmo.java  ThreadCountDmo.java
assignment/src/main/java/com/vam/dto/: ProcessStatusEnum.java  TaskInfoDto.java  TaskListDto.java  TaskListResultDto.java  TaskResultDto.java
assignment/src/main/java/com/vam/exec/: ExecutorIntf.java  ExecutorProxy.java  SpringBeanExecutor.java
assignment/src/main/java/com/vam/facade/: TaskInfoFacade.java  TimeTriger.java  TimeoutFacade.java
assignment/src/main/java/com/vam/process/: AbstraceTaskProcessor.java  AbstractProcessCallback.java  ProcessCallback.java  SimpleProcessCallback.java  SimpleTaskProcessImpl.java  TaskProcessIntf.java
assignment/src/main/java/com/vam/service/impl/: ExceptionServiceImpl.java  LockLogServiceImpl.java  TaskInfoServiceImpl.java  TaskTypeServiceImpl.java  ThreadCountServiceImpl.java
assignment/src/main/java/com/vam/service/intf/: ExceptionService.java  LockLogService.java  TaskInfoService.java  TaskTypeService.java  ThreadCountService.java
assignment/src/main/java/com/vam/task/dao/: ExceptionMapper.java  LockLogMapper.java  TaskInfoMapper.java  TaskTypeMapper.java  ThreadCountMapper.java
assignment/src/main/java/com/vam/task/dmo/: ExceptionDmo.java  LockLogDmo.java  TaskInfoDmo.java  TaskTypeDmo.java  ThreadCountDmo.java
assignment/src/main/java/com/vam/task/dto/: ProcessStatusEnum.java  TaskInfoDto.java  TaskListDto.java  TaskListResultDto.java  TaskResultDto.java
assignment/src/main/java/com/vam/task/exec/: ExecutorIntf.java  ExecutorProxy.java  SpringBeanExecutor.java
assignment/src/main/java/com/vam/task/facade/: TaskInfoFacade.java  TimeTriger.java  TimeoutFacade.java
assignment/src/main/java/com/vam/task/process/: AbstraceTaskProcessor.java  AbstractProcessCallback.java  FailureTaskProcessImpl.java  ProcessCallback.java  SimpleProcessCallback.java  SimpleTaskProcessImpl.java  SuccessTaskProcessImpl.java  SyncProcessCallback.java  TaskProcessIntf.java
assignment/src/main/java/com/vam/task/service/impl/: ExceptionServiceImpl.java  LockLogServiceImpl.java  TaskInfoServiceImpl.java  TaskTypeServiceImpl.java  ThreadCountServiceImpl.java
assignment/src/main/java/com/vam/task/service/intf/: ExceptionService.java  LockLogService.java  TaskInfoService.java  TaskTypeService.java  ThreadCountService.java
assignment/src/main/java/com/vam/task/util/: BeanMapper.java  ExecutorUtil.java  VamConstants.java
assignment/src/main/java/com/vam/task/viewfacade/: ExceptionViewService.java  TaskInfoViewService.java  TaskTypeViewService.java  VamPage.java
assignment/src/main/java/com/vam/util/: ExecutorUtil.java  VamConstants.java
assignment/src/main/resources/: dao.properties  generatorConfig.xml  spring-context.xml  spring-dao.xml
assignment/src/main/resources/mybatis/: ExceptionMapper.xml  LockLogMapper.xml  TaskInfoMapper.xml  TaskTypeMapper.xml  ThreadCountMapper.xml
assignment/src/test/java/com/vam/: DaoConfig.java
assignment/src/test/java/com/vam/dao/: LockLogDmoMapperTest.java  TaskTypeMapperTest.java
assignment/src/test/java/com/vam/facade/: TaskInfoFacadeTest.java  TimeTrigerTest.java
assignment/src/test/java/com/vam/service/: LockLogServiceTest.java  ServiceConfig.java  TaskInfoServiceTest.java
assignment/src/test/resources/: logback.xml
backend/: pom.xml
backend/src/main/java/com/vam/: App.java
backend/src/main/java/com/vam/backend/dto/: ExceptionParamDto.java  TaskInfoParamDto.java  TaskTypeParamDto.java
backend/src/main/java/com/vam/backend/util/: ViewConstants.java
backend/src/main/java/com/vam/backend/view/: ExceptionController.java  TaskInfoController.java  TaskTypeController.java
backend/src/main/resources/: logback.xml  spring-mvc.xml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/jsp/: exception.jsp  hello.jsp  taskInfoList.jsp  type.jsp  typelist.jsp  typeupdate.jsp
backend/src/main/webapp/WEB-INF/jsp/common/: cur_index.jsp  page.jsp
backend/src/main/webapp/assets/javascripts/: exception.js  taskInfoList.js  type.js  typeList.js
backend/src/main/webapp/assets/page/: page.js  pagination.css
backend/src/test/java/com/vam/: AppTest.java
